<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.0.0rc2" />
<title>zmq_poller(3)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
zmq_poller(3) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>zmq_poller -
   input/output multiplexing
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>void *zmq_poller_new (void);</strong></p></div>
<div class="paragraph"><p><strong>int zmq_poller_destroy (void <em>*poller_p</em>);</strong></p></div>
<div class="paragraph"><p><strong>int zmq_poller_size (void <em>*poller</em>);</strong></p></div>
<div class="paragraph"><p><strong>int zmq_poller_add (void <em>*poller</em>, void <em>*socket</em>, void <em>*user_data</em>, short <em>events</em>);</strong></p></div>
<div class="paragraph"><p><strong>int zmq_poller_modify (void <em>*poller</em>, void <em>*socket</em>, short <em>events</em>);</strong></p></div>
<div class="paragraph"><p><strong>int zmq_poller_remove (void <em>*poller</em>, void <em>*socket</em>);</strong></p></div>
<div class="paragraph"><p><strong>int zmq_poller_add_fd (void <em>*poller</em>, int <em>fd</em>, void <em>*user_data</em>, short <em>events</em>);</strong></p></div>
<div class="paragraph"><p><strong>int zmq_poller_modify_fd (void <em>*poller</em>, int <em>fd</em>, short <em>events</em>);</strong></p></div>
<div class="paragraph"><p><strong>int zmq_poller_remove_fd (void <em>*poller</em>, int <em>fd</em>);</strong></p></div>
<div class="paragraph"><p><strong>int zmq_poller_wait (void <em>*poller</em>,
                          zmq_poller_event_t <em>*event</em>,
                          long <em>timeout</em>);</strong></p></div>
<div class="paragraph"><p><strong>int zmq_poller_wait_all (void <em>*poller</em>,
                          zmq_poller_event_t <em>*events</em>,
                          int <em>n_events</em>,
                          long <em>timeout</em>);</strong></p></div>
<div class="paragraph"><p><strong>int zmq_poller_fd (void <em>*poller</em>, zmq_fd_t <em>*fd</em>);</strong></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <em>zmq_poller</em>*_ functions provide a mechanism for applications to multiplex
input/output events in a level-triggered fashion over a set of sockets.</p></div>
<div class="paragraph"><p><em>zmq_poller_new</em> and <em>zmq_poller_destroy</em> manage the lifetime of a poller
instance. <em>zmq_poller_new</em> creates and returns a new poller instance, while
<em>zmq_poller_destroy</em> destroys it. A pointer to a valid poller must be passed
as the <em>poller_p</em> argument of <em>zmq_poller_destroy</em>. In particular,
<em>zmq_poller_destroy</em> may not be called multiple times for the same poller
instance. <em>zmq_poller_destroy</em> sets the passed pointer to NULL in case of a
successful execution. <em>zmq_poller_destroy</em> implicitly unregisters all
registered sockets and file descriptors.</p></div>
<div class="paragraph"><p><em>zmq_poller_size</em> queries the number of sockets or file descriptors registered
with a poller. The initial size of a poller is 0, a successful add operation
increases the size by 1 and a successful remove operation decreases the size
by 1. The size is unaffected by the events specified.</p></div>
<div class="paragraph"><p><em>zmq_poller_add</em>, <em>zmq_poller_modify</em> and <em>zmq_poller_remove</em> manage the ØMQ
sockets registered with a poller.</p></div>
<div class="paragraph"><p><em>zmq_poller_add</em> registers a new <em>socket</em> with a given <em>poller</em>. Both <em>poller</em>
and <em>socket</em> must point to valid ØMQ objects. The <em>events</em> parameter specifies
which event types the client wants to subscribe to. It is legal to specify no
events (i.e. 0), and activate them later with <em>zmq_poller_modify</em>.
In addition, <em>user_data</em> may be specified, which is not used by the poller, but
passed back to the caller when an event was signalled in a call to
<em>zmq_poller_wait</em> or <em>zmq_poller_wait_all</em>. <em>user_data</em> may be NULL. If it is
not NULL, it must be a valid pointer. Otherwise, behaviour is undefined.
You must only add a socket to a single poller instance once (unless
<em>zmq_poller_remove</em> has been called for that socket before). You may
add a socket to multiple poller instances, if the socket itself
is explicitly thread-safe (Server, Client, &#8230;). If the socket is not,
you may invoke undefined behavior.</p></div>
<div class="paragraph"><p><em>zmq_poller_modify</em> modifies the subscribed events for a socket. It is
legal to specify no events (i.e. 0) to disable events temporarily, and
reactivate them later with another call to <em>zmq_poller_modify</em>.</p></div>
<div class="paragraph"><p><em>zmq_poller_remove</em> removes a socket registration completely.
<em>zmq_poller_remove</em> must be called before a socket is closed with <em>zmq_close</em>.</p></div>
<div class="paragraph"><p>Note that it is not necessary to call <em>zmq_poller_remove</em> for any socket
before calling <em>zmq_poller_destroy</em>.</p></div>
<div class="paragraph"><p>Also note that calling <em>zmq_poller_remove</em> is not equivalent to calling
<em>zmq_poller_modify</em> with no events. <em>zmq_poller_modify</em> does not free resources
associated with the socket registration, and requires that the <em>socket</em>
remains valid.</p></div>
<div class="paragraph"><p><em>zmq_poller_add_fd</em>, <em>zmq_poller_modify_fd</em> and <em>zmq_poller_remove_fd</em> are
analogous to the previous functions but manage regular file descriptiors
registered with a poller. On Windows, these functions can only be used with
WinSock sockets.</p></div>
<div class="paragraph"><p>In the following, ØMQ sockets added with <em>zmq_poller_add</em> and file descriptors
added with <em>zmq_poller_add_fd</em> are referred to as <em>registered objects</em>.</p></div>
<div class="paragraph"><p>The <strong>zmq_poller_event_t</strong> structure is defined as follows:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>typedef struct
{
    void *socket;
    zmq_fd_t fd;
    void *user_data;
    short events;
} zmq_poller_event_t;</code></pre>
</div></div>
<div class="paragraph"><p>For each registered object, <em>zmq_poller_wait_all()</em> shall examine the
registered objects for the event(s) currently registered.</p></div>
<div class="paragraph"><p>If none of the registered events have occurred, <em>zmq_poller_wait_all</em> shall
wait <em>timeout</em> milliseconds for an event to occur on any of the registered
objects. If the value of <em>timeout</em> is <code>0</code>, <em>zmq_poller_wait_all</em> shall
return immediately. If the value of <em>timeout</em> is <code>-1</code>, <em>zmq_poller_wait_all</em>
shall block indefinitely until one event has occurred on any of the
registered objects.</p></div>
<div class="paragraph"><p>The <em>events</em> argument <em>zmq_poller_wait_all</em> must be a pointer to an array of
at least <em>n_events</em> elements. Behaviour is undefined if <em>events</em> does not point
to an array of at least <em>n_events</em> elements.</p></div>
<div class="paragraph"><p><em>zmq_poller_wait_all</em> returns at most <em>n_events</em> events. If more than
<em>n_events</em> events were signalled, only an unspecified subset of the signalled
events is returned through <em>events</em>.</p></div>
<div class="paragraph"><p>A caller is advised to ensure that <em>n_events</em> is equal to the number of
registered objects. Otherwise, a livelock situation may result: If more than
<em>n_events</em> registered objects have an active event on each call to
<em>zmq_poller_wait_all</em>, it might happen that the same subset of registered
objects is always returned, and the caller never notices the events on the
others. The number of objects registered can be queried with
<em>zmq_poller_size</em>.</p></div>
<div class="paragraph"><p><em>zmq_poller_wait_all</em> returns the number of valid elements. The valid elements
are placed in positions <em>0</em> to <em>n_events - 1</em> in the <em>events</em> array. All
members of a valid element are set to valid values by <em>zmq_poller_wait_all</em>.
For socket events <em>socket</em> is non-null and <em>fd</em> is an operating system
specific value for an invalid socket (-1 or INVALID_SOCKET). For fd events
<em>socket</em> is NULL and <em>fd</em> is a valid file descriptor.
The client does therefore not need to initialize the contents of the events
array before a call to <em>zmq_poller_wait_all</em>. It is unspecified whether the
the remaining elements of <em>events</em> are written to by <em>zmq_poller_wait_all</em>.</p></div>
<div class="paragraph"><p><em>zmq_poller_fd</em> queries the file descriptor associated with the zmq_poller,
and stores it in the address pointer to by <em>fd</em>.
The zmq_poller is only guaranteed to have a file descriptor if
at least one thread-safe socket is currently registered.</p></div>
<div class="paragraph"><p>Note that closing a socket that is registered in a poller leads to undefined
behavior. The socket must be unregistered first.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_event_types">EVENT TYPES</h2>
<div class="sectionbody">
<div class="paragraph"><p>The <em>events</em> parameter of <em>zmq_poller_add</em> and <em>zmq_poller_modify</em>, and the
<em>events</em> member of the zmq_poller_event_t structure are bit masks constructed
by OR&#8217;ing a combination of the following event flags:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>ZMQ_POLLIN</strong>
</dt>
<dd>
<p>
For ØMQ sockets, at least one message may be received from the <em>socket</em> without
blocking. For standard sockets this is equivalent to the <em>POLLIN</em> flag of the
<em>poll()</em> system call and generally means that at least one byte of data may be
read from <em>fd</em> without blocking.
</p>
</dd>
<dt class="hdlist1">
<strong>ZMQ_POLLOUT</strong>
</dt>
<dd>
<p>
For ØMQ sockets, at least one message may be sent to the <em>socket</em> without
blocking. For standard sockets this is equivalent to the <em>POLLOUT</em> flag of the
<em>poll()</em> system call and generally means that at least one byte of data may be
written to <em>fd</em> without blocking.
</p>
</dd>
<dt class="hdlist1">
<strong>ZMQ_POLLERR</strong>
</dt>
<dd>
<p>
For ØMQ sockets this flag has no effect on the <em>zmq_poller_add</em> and
<em>zmq_poller_modify</em> functions, and is never set in the
<em>events</em> member of the zmq_poller_event_t structure.
For standard sockets, this flag is passed through <em>zmq_poller_wait_all</em> to the
underlying <em>poll()</em> system call and generally means that some sort of error
condition is present on the socket specified by <em>fd</em>.
</p>
</dd>
<dt class="hdlist1">
<strong>ZMQ_POLLPRI</strong>
</dt>
<dd>
<p>
For ØMQ sockets this flag has no effect on the <em>zmq_poller_add</em> and
<em>zmq_poller_modify</em> functions, and is never set in the
<em>events</em> member of the zmq_poller_event_t structure.
For standard sockets this means there
is urgent data to read. Refer to the POLLPRI flag for more informations.
For a file descriptor, refer to your OS documentation: as an example, GPIO
interrupts are signaled through a POLLPRI event.
This flag has no effect on Windows.
</p>
</dd>
</dl></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The <em>zmq_poller</em>*_ functions may be implemented or emulated using operating
system interfaces other than <em>poll()</em>, and as such may be subject to the limits
of those interfaces in ways not defined in this documentation.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_thread_safety">THREAD SAFETY</h2>
<div class="sectionbody">
<div class="paragraph"><p>Like most other ØMQ objects, a poller is not thread-safe. All operations must
be called from the same thread. Otherwise, behaviour is undefined.</p></div>
<div class="paragraph"><p>In addition to that, if you want to add a socket to multiple existing poller
instances, the socket itself needs to be thread-safe (Server, Client, &#8230;).
Otherwise, behaviour is undefined.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_return_value">RETURN VALUE</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>zmq_poller_new</em> returns a valid pointer to a poller, or NULL in case of a failure.</p></div>
<div class="paragraph"><p>All functions that return an int, return -1 in case of a failure. In that case,
zmq_errno() can be used to query the type of the error as described below.</p></div>
<div class="paragraph"><p><em>zmq_poller_wait_all</em> returns the number of events signalled and returned in
the events array. It never returns 0.</p></div>
<div class="paragraph"><p>All other functions return 0 in case of a successful execution.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_errors">ERRORS</h2>
<div class="sectionbody">
<div class="paragraph"><p>On <em>zmq_poller_new</em>:
<strong>ENOMEM</strong>::
A new poller could not be allocated successfully.</p></div>
<div class="paragraph"><p>On <em>zmq_poller_destroy</em>:
<strong>EFAULT</strong>::
<em>poller_p</em> did not point to a valid poller. Note that passing an invalid pointer (e.g.
pointer to deallocated memory) may cause undefined behaviour (e.g. an access violation).</p></div>
<div class="paragraph"><p>On <em>zmq_poller_size</em>:
<strong>EFAULT</strong>::
<em>poller</em> did not point to a valid poller. Note that passing an
invalid pointer (e.g. pointer to deallocated memory) may cause undefined
behaviour (e.g. an access violation).</p></div>
<div class="paragraph"><p>On <em>zmq_poller_add</em>, <em>zmq_poller_modify</em> and <em>zmq_poller_remove</em>:
<strong>EFAULT</strong>::
<em>poller</em> did not point to a valid poller. Note that passing an
invalid pointer (e.g. pointer to deallocated memory) may cause undefined
behaviour (e.g. an access violation).
<strong>ENOTSOCK</strong>::
<em>socket</em> did not point to a valid socket. Note that passing an
invalid pointer (e.g. pointer to deallocated memory) may cause undefined
behaviour (e.g. an access violation).</p></div>
<div class="paragraph"><p>On <em>zmq_poller_add</em>:
<strong>EMFILE</strong>::
TODO</p></div>
<div class="paragraph"><p>On <em>zmq_poller_add</em> or <em>zmq_poller_add_fd</em>:
<strong>ENOMEM</strong>::
Necessary resources could not be allocated.
<strong>EINVAL</strong>::
<em>socket</em> resp. <em>fd</em> was already registered with the poller.</p></div>
<div class="paragraph"><p>On <em>zmq_poller_modify</em>, <em>zmq_poller_modify_fd</em>, <em>zmq_poller_remove</em> or
<em>zmq_poller_remove_fd</em>:
<strong>EINVAL</strong>::
<em>socket</em> resp. <em>fd</em> was not registered with the poller.</p></div>
<div class="paragraph"><p>On <em>zmq_poller_add_fd</em>, <em>zmq_poller_modify_fd</em> and <em>zmq_poller_remove_fd</em>:
<strong>EBADF</strong>*:
The <em>fd</em> specified was the retired fd.</p></div>
<div class="paragraph"><p>On <em>zmq_poller_wait</em> and <em>zmq_poller_wait_all</em>:
<strong>ENOMEM</strong>::
Necessary resources could not be allocated.
<strong>ETERM</strong>::
At least one of the registered objects is a <em>socket</em> whose associated ØMQ
<em>context</em> was terminated.
<strong>EFAULT</strong>::
The provided <em>events</em> was NULL, or <em>poller</em> did not point to a valid poller,
or there are no registered objects or all event subscriptions are disabled
and <em>timeout</em> was negative.
<strong>EINTR</strong>::
The operation was interrupted by delivery of a signal before any events were
available.
<strong>EAGAIN</strong>::
No registered event was signalled before the timeout was reached.</p></div>
<div class="paragraph"><p>On <em>zmq_poller_fd</em>:
<strong>EINVAL</strong>::
The poller has no associated file descriptor.
<strong>EFAULT</strong>::
The provided <em>poller</em> did not point to a valid poller.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_example">EXAMPLE</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Polling indefinitely for input events on both a ØMQ socket and a standard socket.</div>
<div class="content">
<pre><code>void *poller = zmq_poller_new ();

zmq_poller_event_t events [2];
/* First item refers to 0MQ socket 'socket' */
zmq_poller_add (poller, socket, NULL, ZMQ_POLLIN);
/* Second item refers to standard socket 'fd' */
zmq_poller_add_fd (poller, fd, NULL, ZMQ_POLLIN);
/* Poll for events indefinitely */
int rc = zmq_poller_wait_all (poller, events, 2, -1);
assert (rc &gt;= 0);
/* Returned events will be stored in 'events' */
zmq_poller_destroy (poller);</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="zmq_socket.html">zmq_socket(3)</a>
<a href="zmq_send.html">zmq_send(3)</a>
<a href="zmq_recv.html">zmq_recv(3)</a>
<a href="zmq.html">zmq(7)</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph"><p>This page was written by the ØMQ community. To make a change please
read the ØMQ Contribution Policy at <a href="http://www.zeromq.org/docs:contributing">http://www.zeromq.org/docs:contributing</a>.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
ØMQ 4.3.4<br />
Last updated 2021-01-03 21:46:01 GMT
</div>
</div>
</body>
</html>
